{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Predict</title>
    <style>
        .main{
            width:700px;
            background-color:gainsboro;
            border-radius:5%;
            margin-left: 25%;
            margin-top: 60px;

        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("{% static 'img3.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body style="text-align:center;">
    <div class="main">
        <h1>Please enter the following values</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color:Bisque; margin-top:1px">
                    <p>Avg. Area Income</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color:DarkSeaGreen;">
                    <p>Avg. Area House Age</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color:LightPink;">
                    <p>Avg. Area Number of rooms</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row" style="margin-left:60px">
                <div class="col-sm-5" style="background-color:#4692e3;">
                    <p>Avg. Area Number of bedrooms</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-5" style="background-color:RosyBrown;">
                    <p>Avg. Area Population</p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Predict">
            </div>
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>

    </div>
</body>
</html>